@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css');

.card-profile-image {
  position: relative;

  img {
      max-width: 180px;
      border-radius: .375rem;
      @extend .shadow;
      transform: translate(-50%,-30%);
      position: absolute;
      left: 50%;
      transition: all .15s ease;

      &:hover {
          transform: translate(-50%, -33%);
      }
  }
}
.gender-symbol-right-img {
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  margin-right: 10px; /* Add some margin to separate the image from the text */
}
.gender-symbol-left-img {
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  margin-left: 10px; /* Add some margin to separate the image from the text */
}
.card-profile-stats {
  padding: 1rem 0;

  > div {
      text-align: center;
      margin-right: 1rem;
      padding: .875rem;

      &:last-child {
          margin-right: 0;
      }

      .heading {
          font-size: 1.1rem;
          font-weight: bold;
          display: block;
      }
      .description {
          font-size: .875rem;
          color: #adb5bd;
      }
  }
}

.card-profile-actions {
  padding: .875rem;
}
